#druid datasource
druid.filters=stat
druid.maxActive=20
druid.initialSize=1
druid.maxWait=60000
druid.minIdle=1
druid.timeBetweenEvictionRunsMillis=3000
druid.minEvictableIdleTimeMillis=300000
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true

### Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.jdbc.fetch_size=25
hibernate.jdbc.batch_size=25
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_structured_entries=true
hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=/ehcache.xml
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.hbm2ddl.auto=update


### JDBC
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/javaos?useUnicode\=true&characterEncoding\=utf8
jdbc.username=root
jdbc.password=root


### lucene
#indexBase=/qlnmp/web/luceneindex/mlog
indexPath=D\:/index